apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: fitness-guide-ingress
spec:
  rules:
    - host: fitnessguide.example.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: fitness-guide-service
                port:
                  number: 80
